<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="../static/css/issue_ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <style>
            body{
                background-color:whitesmoke;

                background-image: url('../static/images/librarybg.jpg');

                background-repeat: no-repeat;

                background-size: cover;
            }            
            .container{
                margin-left: 20%;
                margin-right: auto;
            }
            .card{
                width: 30%; 
                float: left; 
                margin: auto;
                font-size: large;
                text-align: center;
                margin-top: 10%;
                margin-right: 20%;
            }
        </style>
    </head>
    <body>
        <nav class="topnav">
            <a class = "active" href="{{ url_for('studentdashboard') }}" style="border-width: 0px;">Home</a>
        </nav>
                <br><br>
                <div id="div3a" class="container">
                        <div class="card">
                            <div class="card-body">
                                <p>Name: Piyush Sharma</p>
                                <p>Roll no.: 1911104</p>
                                <p>Branch: COMPS</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p>Name: R. Vishal</p>
                                <p>Roll no.: 1911107</p>
                                <p>Branch: COMPS</p>
                            </div>
                        </div>
                </div>
        
    </body>
</html>