<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Student Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <style>
            #full{
                border:0px solid black;
                padding: 30px;
                margin: 20px
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(36, 110, 175);
            }
            #studettable{
                border-width: 1px;
                border-color: rgb(129, 52, 71);
                border-style: solid;
                font-size: 20px;
                padding: 10px;
                background-color: rgb(228, 205, 255);
                border-radius: 5px;
            }
            .studet{
                padding: 10px;
                text-align: left;
                margin: 10px;
            }
            .container ul{
                width:100%;
                margin: auto;
                margin-left: 11%;
            }
            ul{
                list-style: none;
                padding: 0px;
                color: white;
            }
            ul li{
                
                float: left;
                width: 200px;
                height: 40px;
                background-color: black;
                color: white ;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
            }
            ul li a{
                text-decoration: none;
                display: block;
            }
            ul li a:hover{
                background-color:rgb(207, 130, 238);
                text-decoration: none;
                color: white;
            }
            ul li ul li{
                display:none;
                opacity: 99%;
            }
            ul li:hover ul li{
                display: block;
                cursor: pointer;
            }
            .radio-container{
                border-color: black;
                font-size: 20px;
                border: 4px solid black;
                background-color: rgb(241, 185, 133);
                text-align: center;
                margin: auto;
                width: 60%;
            }
            .radio-container label{
                margin: 2%;
                margin-left: 5%;
            }
            .BookDetails{
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
            }
            .BookDetails tr:nth-child(even){
                background-color: #f0ccae;
            }
            .row1{
                background-color: rgb(166, 107, 221);
            }
            .heading{
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            button{
                background-color: chocolate;
                border-radius: 3px;
                padding: 10px;
                border-width: 0px;
                color: azure;
                transition-delay: 0.4ms;
            }
            button:hover{
                cursor: pointer;
                background-color:crimson;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="container" id="full" style="background-color: rgba(193, 160, 245, 0.849);">
                <h1>Welcome {{ record[0] }}</h1><br>
                <h3>Student Details</h3>
                <div>
                    <div class="table-responsive">
                        <table class="container" id="studettable">
                            {% if record %}
                            <tr>
                                <th class="studet">Name:</th>
                                <td class="studet">{{ record[0] }} {{ record[3] }}</td>
                                
                                <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                                <th class="studet">Username:</th>
                                <td class="studet">{{ record[4] }}</td>
                        
                            </tr>
                            <tr>
                                <th class="studet">Phone no:</th>
                                <td  class="studet">{{ record[1] }}</td>
                                <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                                <th class="studet">Email:</th>
                                <td class="studet">{{ record[2] }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                </div><br><br>
                <center>
                <div class="container" style="width: 100%; ">
                    <ul>
                        <li style="cursor:default; "><a href="{{ url_for('reserve1') }}" style="color: white;">Reservation</a>
                        <li><a style="cursor: pointer; color: white;" href="{{ url_for('display2') }}">Catalogue</a></li>
                        <li><a style="cursor: pointer;">Contact Us</a></li>
                        <li><a style="cursor: pointer;">Sign Out</a></li>
                    </ul>
                </div>
                </center>
                <br><br><br><br>
                <div class="radio-container" style="clear: both;">
                    <label for="book">Book</label>
                    <input type="radio" name="radio" value="radio1" checked/>
                    
                    <label for="cd">CD</label>
                    <input type="radio" name="radio" value="radio2"/>
                </div><br>
                <div id=form1>
                    <div class="container" style="clear: both;">
                        <br>
                        <h3>Book Details</h3>
                        <div class="table-responsive">
                            <table class="BookDetails">
                                <tr class="row1">
                                    <th class="heading">Book ID</th>
                                    <th class="heading">Title</th>
                                    <th class="heading">Author</th>
                                    <th class="heading">Genre</th>
                                    <th class="heading">Publisher</th>
                                    <th class="heading">Price</th>
                                    <th class="heading">Issue Date</th>
                                    <th class="heading">Due Date</th>
                                    <th class="heading">Self-Renewal Date</th>
                                    <th class="heading">Fine</th>
                                    <th class="heading">Renew Book</th>
                                    
                                </tr>
        
                                {% for i in rec %}
                                {% set row = rec[loop.index-1] %}
                                {% set rw = rec2[loop.index-1] %}
                                <tr class="row12">
                                    <td class="heading">{{ row[0] }}</td>
                                    <td class="heading">{{ row[1] }}</td>
                                    <td class="heading">{{ row[2] }}</td>
                                    <td class="heading">{{ row[3] }}</td>
                                    <td class="heading">{{ row[4] }}</td>
                                    <td class="heading">{{ row[5] }}</td>
                                    <td class="heading">{{ row[6] }}</td>
                                    <td class="heading">{{ row[7] }}</td>
                                    {% if res_date %}
                                    <td class="heading">{{ res_date }}</td>
                                    {% endif %}
                                    <td class="heading">{{ rw }}</td>
                                    <form method="POST" id="form1" action="">
                                    <td class="heading"><button>Renew Book</button></td>
                                    </form>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
    
                    <div class="container" style="clear: both;">
                        <br>
                        <h3>Reserved Book Details</h3>
                        <div class="table-responsive">
                            <table class="BookDetails">
                                <tr class="row1">
                                    
                                    <th class="heading">Book ID</th>
                                    <th class="heading">Reserve Date</th>
                                    <!-- <th class="heading">Cancel Reservation</th> -->
                                </tr>

                                {% for j in rec3 %}
                                <tr class="row12">
                                    <td class="heading">{{ j[1] }}</td>
                                    <td class="heading">{{ j[2] }}</td>
                                    <!-- <td class="heading"><button>Cancel Reservation</button></td> -->
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
                <div id=form2>
                    <div class="container" style="clear: both;">
                        <br>
                        <h3>CD Details</h3>
                        <div class="table-responsive">
                            <table class="BookDetails">
                                <tr class="row1">
                                    <th class="heading">CD ID</th>
                                    <th class="heading">Title</th>
                                    <th class="heading">Author</th>
                                    <th class="heading">Genre</th>
                                    <th class="heading">Company</th>
                                    <th class="heading">Price</th>
                                    <th class="heading">Issue Date</th>
                                    <th class="heading">Due Date</th>
                                    <th class="heading">Self-Renewal Date</th>
                                    <th class="heading">Fine</th>
                                    <!-- <th class="heading">Renew CD</th> -->
                                    
                                </tr>
        
                                {% for i in rec4 %}
                                {% set row = rec4[loop.index-1] %}
                                {% set rw = rec5[loop.index-1] %}
                                <tr class="row12">
                                    <td class="heading">{{ row[0] }}</td>
                                    <td class="heading">{{ row[1] }}</td>
                                    <td class="heading">{{ row[2] }}</td>
                                    <td class="heading">{{ row[3] }}</td>
                                    <td class="heading">{{ row[4] }}</td>
                                    <td class="heading">{{ row[5] }}</td>
                                    <td class="heading">{{ row[6] }}</td>
                                    <td class="heading">{{ row[7] }}</td>
                                    {% if res_date %}
                                    <td class="heading">{{ res_date }}</td>
                                    {% endif %}
                                    <td class="heading">{{ rw }}</td>
                                    <!-- <form method="POST" id="form1" action="">
                                        <td class="heading"><button>Renew Book</button></td>
                                    </form> -->
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                    <div class="container" style="clear: both;">
                        <br>
                        <h3>Reserved CD Details</h3>
                        <div class="table-responsive">
                            <table class="BookDetails">
                                <tr class="row1">
                                    
                                    <th class="heading">CD ID</th>
                                    <th class="heading">Reserve Date</th>
                                    <!-- <th class="heading">Cancel Reservation</th> -->
                                    
                                </tr>

                                {% for j in rec6 %}
                                <tr class="row12">
                                    <td class="heading">{{ j[1] }}</td>
                                    <td class="heading">{{ j[2] }}</td>
                                    <!-- <td class="heading"><button>Cancel Reservation</button></td> -->
                                    
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
        </div>
        </center>
        <script>

            $(window).bind("pageshow", function(event) {
                if (event.originalEvent.persisted) {
                    window.location.reload();
                }
            });            

            var radios = document.getElementsByName("radio");
            var book = document.getElementById("form1");
            var cd = document.getElementById("form2");
            
            
            book.style.display = 'block';
            cd.style.display = 'none';
            
            for(var i = 0; i < radios.length; i++) {
                radios[i].onclick = function() {
                    var val = this.value;
                    if(val == 'radio1'){  
                        book.style.display = 'block';
                        cd.style.display = 'none';
                        
                    }
                    else if(val == 'radio2'){
                        book.style.display = 'none';
                        cd.style.display = 'block';
                        
                    }   
                }
            }
            
        </script>
    </body>
</html>