<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <style>


    body{
      background-size: cover; 
      box-sizing: border-box; 
      background-image: linear-gradient(180deg, rgba(0, 30, 53, 0.75), rgba(0, 30, 53, 0.75)), url('static/image/allback.jpg');
    }
    table {
      
      width: 100%;
      border-collapse: collapse;
      border: 3px solid white;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float:left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

  </style>
  
  </head>
  <body>
    <div class="topnav">
      <a href="{{ url_for('adminpage') }}">Home</a>
      <a href="{{ url_for('display', title = 'Books') }}">Books</a>
      <a href="{{ url_for('display', title = 'CD') }}">CDs</a>
      <a href="{{ url_for('display', title = 'Magazine') }}">Magazines</a>
      <a class="active" href="{{ url_for('display', title = 'Journal') }}">Journals</a>
    </div>
    <center>
          
        <h2 style="color: white;">Journals catalogue</h2>
        <div >
  
            <table class="table table-hover" style='width: 700px;'>
                <thead class="thead-dark">
                  <tr>
                    <th scope="col"><b>Journal ID</b></th>
                    <th scope="col"><b>Topic</b></th>
                    <th scope="col"><b>Year</b></th>
                  </tr>
                </thead>
                <tbody>
                {% for row in record %}
                  <tr>
                    <th scope="row">{{ row[0] }}</th>
                    <td><b>{{ row[1] }}</b></td>
                    <td><b>{{ row[2] }}</b></td>
              
                  </tr>
                {% endfor %}
                </tbody>
              </table>
  
      </div>
           
    </center>

 
</body>
</html>